# DNChannel

./: .gitignore  settings.gradle
app/: build.gradle  channel.txt
app/src/androidTest/java/com/dongnao/dnchannel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongnao/dnchannel/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dongnao/dnchannel/: ExampleUnitTest.java
channel/src/androidTest/java/com/dongnao/channel/: ExampleInstrumentedTest.java
channel/src/main/: AndroidManifest.xml
channel/src/main/java/com/dongnao/channel/: DNApkParser.java  DNChannelHelper.java
channel/src/main/java/com/dongnao/channel/data/: Eocd.java
channel/src/test/java/com/dongnao/channel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/dongnao/channel/: ChannelExtensions.groovy  ChannelPlugin.groovy  ChannelTask.groovy
plugin/src/main/java/com/dongnao/channel/: DNApkBuilder.java
plugin/src/main/java/com/dongnao/channel/data/: Apk.java  Constants.java  V2SignBlock.java
plugin/src/test/java/com/dongnao/dnchannel/: ExampleUnitTest.java
