apply plugin: 'com.android.application'


buildscript {
    repositories {
        mavenLocal()
    }

    dependencies {
        classpath 'com.dongnao.channel:plugin:1.0'
    }
}

apply plugin: 'com.dongnao.channel'

channel {
    baseApk "${buildDir}/outputs/apk/app-debug.apk"
    outDir "${buildDir}/outputs/channel"
    channelFile "${projectDir}/channel.txt"
}

android {

    signingConfigs {
        mySign {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            v1SigningEnabled true
            v2SigningEnabled false
        }
    }


    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.dongnao.dnchannel"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig  signingConfigs.mySign
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':channel')
}
